# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  user: one
  public: false

two:
  title: MyString
  user: two
  public: false
